HTML :
Hiper Metin İşaretleme Dili (HTML, İngilizce HyperText Markup Language kelimelerinin baş harflerinin kısaltılmasıdır) 
web sayfalarını oluşturmak için kullanılan standart metin işaretleme dilidir. 
Dilin son sürümü HTML5'tir.
HTML, bir programlama dili olarak tanımlanamaz. Zira HTML kodlarıyla kendi başına çalışan bir program yazılamaz. 
Ancak bu dili yorumlayabilen programlar aracılığıyla çalışabilen programlar yazılabilir.

Locators(Konumlandırıcı):
Selenium IDE'ye hangi web tabanlı objeler üzerinde çalışması gerektiğini söyleyen bir komuttur.
Doğru elementin tanımlanması, otomasyon oluşturmanın ön koşuludur.

Selenium Actions : 

build()	: Şimdiye kadarki tüm eylemleri içeren, gerçekleştirilmeye hazır bir bileşik eylem oluşturur (ve dahili oluşturucu durumunu sıfırlar, 
böylece bu yönteme yapılan sonraki çağrılar yeni diziler içerecektir).

click()	: Geçerli fare konumundaki tıklamalar.

click​(WebElement target)	: Verilen öğenin ortasındaki tıklamalar.

clickAndHold() : Geçerli fare konumundaki tıklamalar (serbest bırakmadan).

clickAndHold​(WebElement target)	: Verilen öğenin ortasındaki tıklamalar (serbest bırakmadan).

contextClick()	: Geçerli fare konumunda bir bağlam tıklaması gerçekleştirir.

contextClick​(WebElement target)	: Verilen öğenin ortasında bir bağlam tıklaması gerçekleştirir.

doubleClick()	: Geçerli fare konumunda çift tıklama gerçekleştirir.

doubleClick​(WebElement target)	: Verilen öğenin ortasında çift tıklama gerçekleştirir.

dragAndDrop​(WebElement source, WebElement target)	: 
Kaynak öğenin konumunda tıkla ve tut gerçekleştiren, hedef öğenin konumuna hareket eden ve ardından fareyi bırakan bir kolaylık yöntemi.

dragAndDropBy​(WebElement source, int xOffset, int yOffset)	:
Kaynak öğenin konumunda tıkla ve tut gerçekleştiren, belirli bir ofset ile hareket eden ve ardından fareyi serbest bırakan bir kolaylık yöntemi.

keyDown​(WebElement target, java.lang.CharSequence key)	:

keyUp​(java.lang.CharSequence key)	:

keyUp​(WebElement target, java.lang.CharSequence key)	:

moveByOffset​(int xOffset, int yOffset)	:

moveToElement​(WebElement target)	:

moveToElement​(WebElement target, int xOffset, int yOffset)	:

pause​(long pause)	:

pause​(java.time.Duration duration)	 :

release()	:
Geçerli fare konumunda basılı sol fare düğmesini serbest bırakır.

release​(WebElement target)	:Verilen öğenin ortasında, basılı sol fare düğmesini serbest bırakır.

scrollByAmount​(int deltaX, int deltaY)	:

scrollFromOrigin​(WheelInput.ScrollOrigin scrollOrigin, int deltaX, int deltaY)	:

scrollToElement​(WebElement element)	:

sendKeys​(java.lang.CharSequence... keys)	: Anahtarları aktif öğeye gönderir.

sendKeys​(WebElement target, java.lang.CharSequence... keys)	:
Çağrıya eşdeğerdir: Actions.click(element).sendKeys(keysToSend). Bu yöntem WebElement.sendKeys(CharSequence...) yönteminden farklıdır - nasıl yapılacağı hakkında ayrıntılar için sendKeys(CharSequence...) bölümüne bakın.

setActiveKeyboard​(java.lang.String name)	 

setActivePointer​(PointerInput.Kind kind, java.lang.String name)	 

setActiveWheel​(java.lang.String name)	 

tick​(Interaction... actions)	 
